<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/style.css">
  <script type="module" src="js/blackjack.js"></script>
</head>

<body>
  <div class="container">

    <h1>Blackjack</h1>
    <div id="rtl-right">
      <h2>הדילר: <span id="dealer-sum"></span></h2>
    </div>
    <div id="dealer-cards">
      <img id="hidden" src="./cards/BACK.png" alt="">
    </div>
    <div id="rtl-right">
      <h2>אתה: <span id="your-sum"></span></h2>
    </div>
    <div id="your-cards"></div>

    <br>
    <button id="hit">Hit</button>
    <button id="stay">Stay</button>
    <div id="container-results">
      <h3 id="results"></h3>
      <div id="btn"></div>
    </div>
  </div>


</body>

</html>