* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
    height: 100vh;
    position: relative;
}

.container-strip1 {
    width: 100vw;
    position: absolute;
    top: 0;
}

#yellow-strip1 {
    width: 80%;
    height: 1.5rem;
    background-color: #fdbd03;
    top: 0;
    right: 0;
}

main {
    display: grid;
    grid-area: auto;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    text-align: center;
    align-items: center;
    gap: 4.5rem;
    padding: 0 4rem;

}

#main-img img {
    width: 27rem;
    height: 39rem;
}

#container {
    padding-top: 65px;
    padding-left: 65px;
}

#top-container {
    display: flex;
    justify-content: end;
}

.social-link {
    width: 4.9rem;
    height: 4.9rem;
    background: #fdbd03;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline-end: 24px;
}

.social-link img {
    width: 2.3em;
}

#contact-section>h2 {
    text-align: right;
    font: normal normal 900 4em Heebo;
    color: #fdbd03;
}

#contact-section>p {
    text-align: right;
    font: normal normal normal 1.2rem Heebo;
    color: #020253;
    width: 22vw;
}

.contact-top-subcontainer {
    width: 100%;
}

label {
    text-align: right;
    font: normal normal bold 1em Heebo;
    color: #2c2c2c;
    display: block;
    margin-top: 8px;
}

input,
textarea {
    width: 100%;
    height: 50px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: none;
    border-bottom: 5px solid#FDBD03;
    background-color: #e5eeff;
    display: inline;
}

textarea {
    height: 142px;
    margin-bottom: 65px;

}

.media {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 4rem;

}

.contact-top-container {
    display: flex;
    gap: 1rem;
}

button {
    background-color: #fdbd03;
    padding: 9px 4rem;
    font: normal normal bold 1.3em Heebo;
    letter-spacing: 0.33px;
    color: #000000;
    border: none;
    cursor: pointer;
    display: flex;
}

form {
    margin-top: 35px;
    max-width: 720px;
}

#container-strip2 {
    display: flex;
    width: 100vw;
    flex-direction: row-reverse;
    margin-top: 20px;
    align-items: flex-end;
    position: absolute;
    bottom: 0;
}

.yellow-strip2 {
    width: 70vw;
    height: 2vh;
    background-color: #fdbd03;
}

@media screen and (max-width: 1200px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;



    }

    #top-container {
        display: none;
    }

    main {

        width: 100vw;



    }

    #main-img {
        margin-top: 5em;
    }

    #main-img img {
        width: 7rem;
        height: 11rem;
    }

    main {
        display: flex;
        flex-direction: column;


    }

    .contact-top-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    textarea {

        height: 142px;
        margin-bottom: 65px;
    }

    button {
        padding: 9px 11rem;
    }



    #contact-section>h2 {
        text-align: center;
    }

    #contact-section>p {
        text-align: center;
        font: normal normal normal 1.2rem Heebo;
        width: 100%;
    }

    .media {
        margin-top: 5em;
        margin-right: 1.7em;
        padding-bottom: 3rem;


    }

    #container-strip2 {
        width: 100vw;
        position: fixed;
    }

    .yellow-strip2 {
        width: 100vw;
    }


}