<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/landingPage2.css">
    <title>Landing Page Two</title>
</head>

<body>
    <div id="background">
        <div class="header">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>הירשמו היום, ואולי תוכלו לזכות בשלל מתנות והטבות. ההרשמה תקפה עד ה - 09.02.24</p>
        </div>
        <div class="container-form">
            <div class="form-container">
                <form action="info" method="post">
                    <div class="content">
                        <label for="name">שם</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="content">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div id="btn">
                        <input class="button" type="submit" value="עדכנו אותי">
                    </div>
            </div>
            </form>
        </div>
    </div>

</body>

</html>