<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page Four</title>
  <link rel="stylesheet" href="./styles/landingPage4.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">



</head>

<body>
  <div class="half-screen">
    <img src="./images/Path 15.png" alt="Your Image">
    <div class="overlay">
      <h1>תן לנו להוביל אותך קדימה</h1>
      <p>צעד אחד קטן לעולם גדול. השאירו פרטים, ותוכלו לזכות בהטבות שאין בשום מקום!</p>
    </div>
  </div>

  <div class="form-container">
    <form action="your-form-action" method="post">
      <div class="contact">
        <label for="name">שם מלא</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="contact">
        <label for="email">דוא"ל</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="btn">
        <input type="submit" value="שליחה">
      </div>
  </div>
  </form>
  </div>
</body>

</html>