<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Seven</title>

    <link rel="stylesheet" href="./styles/landingPage7.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div id="row1" class="row blue">
            <div class="bgcWhatsapp">
                <div id="whatsapp" class="col-sm-12">
                    <img src="./img/Icon awesome-whatsapp.png" alt="bla">
                </div>
            </div>
        </div>

        <div id="row2" class="row blue">
            <div class="col-sm-12 col-md-4">
                <div class="box">
                    <img src="./img/Group 1050.png" class="boxPic" alt="box">
                </div>
            </div>

            <div class="col-sm-12 col-md-5">
                <div id="content">
                    <h1 class="fw-bold">לחשוב מחוץ ל</h1>
                    <p>חשיבה מחוץ לקופסה (Thinking outside the box), היא חשיבה
                        יצירתית (Creativity).
                        אבל למעשה, במרבית המקרים מדובר במשהו אחר לגמרי - ביציאה מהנורמות וממה שמקובל, ממה ש"נכון לעשות",
                        או "כדאי לעשות".</p>
                </div>
            </div>
        </div>

        <div id="row3" class="row">
            <div class="square col-sm-12 col-md-3">
                <img src="./img/gps.png" alt="bbb">
                <div class="content">
                    <h2>פרטי מיקום</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="square col-sm-12 col-md-3">
                <img src="./img/2.png" alt="bbb">
                <div class="content">
                    <h2>פרטים אישיים</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="square col-sm-12 col-md-3">
                <img src="./img/magic.png" alt="bbb">
                <div class="content">
                    <h2>כשרונות</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="square col-sm-12 col-md-3">
                <img src="./img/suitcase.png" alt="bbb">
                <div class="content">
                    <h2>תיק עבודות</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
        </div>

        <div id="row4" class="row azure">
            <div id="contact" class="col-sm-12 col-md-5">
                <div class="headContact">
                    <h2>הקופון עלינו</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
                <div class="contact">
                    <form class="col-md-">
                        <div class="name col-md-10">
                            <label for="inputCity" class="form-label">שם מלא</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="email col-md-10">
                            <label for="inputEmail4" class="form-label">דוא״ל</label>
                            <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="text col-md-10">
                            <label for="text" class="form-label">שם מלא</label>
                            <input type="text" class="form-control" id="text">
                        </div>
                        <div class="button col-md-10">
                            <button type="submit" class="btn btn-primary">שליחה</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="map" class="col-sm-12 col-md-7">
                <img src="./img/map.png" alt="">
            </div>
        </div>


    </div>

    <footer>
        <div id="row5" class="footer">
            <div id="social" class="col-sm-12 col-md-12">
                <div class="social-link">
                    <img src="./img/facebook.png" alt="icon" />
                </div>
                <div class="social-link">
                    <img src="./img/instagram.png" alt="icon" />
                </div>
                <div class="social-link">
                    <img src="./img/linkedin.png" alt="icon" />
                </div>
                <div class="social-link">
                    <img src="./img/call.png" alt="icon" />
                </div>
            </div>

            <div id="line-container" class="col-sm-12 col-md-12">
                <div id="bottomLine" class="blue"></div>
            </div>
        </div>
    </footer>


</body>

</html>