* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  background: #017510;
}

h1 {
  color: white;
  font-size: 50px;
  margin-top: 1em;
}

.container {
  margin-top: 0.7em;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1em ridge rgba(211, 220, 50, .6);
}

#dealer-cards img {
  height: 175px;
  width: 125px;
  margin: 1px;
}

#your-cards img {
  height: 175px;
  width: 125px;
  margin: 1px;

}

#hit {
  width: 100px;
  height: 50px;
  font-size: 20px;
}

#stay {
  width: 100px;
  height: 50px;
  font-size: 20px;
}

#start {
  width: 100px;
  height: 50px;
  font-size: 20px;

}

#rtl-right {
  direction: rtl;
  margin-top: 1em;
  color: #fff;

}

#popUp-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#results {
  direction: rtl;
  font-size: 1.5em;
  color: white;
}