<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Five</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/landingPage5.css">
</head>

<body>
    <div class="mastergrid">
        <div id="item-0">
            <section>
                <h1>לגלות את העולם</h1>
                <p>טיול מאורגן לדרום אפריקה, חוויה שכנראה לא תרצו לפספס..</p>

            </section>
        </div>
        <div id="item-1"><img src="./img/treesInBeach.png" alt=""></div>
        <div id="item-2"><img src="./img/2people.png" alt=""></div>
        <div id="item-3"><img src="./img/relax.png" alt=""></div>
        <div id="item-4"><img src="./img/cow.png" alt=""></div>
        <div id="item-5"><img src="./img/tree.png" alt=""></div>
        <div id="item-6"><img src="./img/walk.png" alt=""></div>
        <div id="item-7"><img src="./img/sunset.png" alt=""></div>
        <div id="item-8"><img src="./img/jungle.png" alt=""></div>
        <div id="item-9">
            <section>
                <h2>ספרו לנו על החוויה שלכם</h2>
                <p>ספרו לנו איך היה. אם הביקורת תצבור הרבה לייקים, תוכלו להיכנס להגרלה חסרת תקדים.</p>

            </section>
            <form>
                <div class="form-control">
                    <label for="full-Name">שם מלא</label><br>
                    <input id="full-Name" type="text" required>
                </div>

                <div class="form-control">
                    <label for="email">דוא"ל</label><br>
                    <input id="email" type="email" required>
                </div>

                <div class="form-control form-control1">
                    <label for="free-Text">החוויה שלכם</label><br>
                    <input id="free-Text" type="text" required>
                </div>

                <div class="btn">
                    <input class="input" type="submit" value="שליחה">
                </div>
            </form>
        </div>
        <div id="item-10"><img src="./img/monkey.png" alt=""></div>
        <div id="item-11"><img src="./img/oldMan.png" alt=""></div>
        <div id="item-12"><img src="./img/grass.png" alt=""></div>
        <div id="item-13"><img src="./img/train.png" alt=""></div>
        <div id="item-14"><img src="./img/ball.png" alt=""></div>
        <div id="item-15"><img src="./img/boat.png" alt=""></div>
    </div>


</body>

</html>