<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
  <title>Landing Page One</title>
  <link rel="stylesheet" href="./styles/landingOne.css">
</head>

<body>
  <div class="img">
  </div>
  <section>
    <div class="content">
      <h2>תן לנו להוביל אותך קדימה</h2>
      <p>הירשמו עכשיו לקבלת הטבות מפנקות, חסרות תקדים!!
        אולי תזכו בפרס מפנק...
      </p>
    </div>
    <form class="input">
      <label for="fname">שם מלא</label>
      <input type="text" id="fname" name="fname">
      <label for="lname">דוא"ל</label>
      <input type="text" id="lname" name="lname">
      <button class="button button1">שליחה</button>
    </form>
  </section>


</body>

</html>