<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">

  <title>Snake Game</title>

  <link rel="stylesheet" href="style3.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <!-- bootstrap -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->


  <script src="snake.js" defer></script>

</head>

<body>
  <div class="img-container top-right">
    <img class="snake-img" src="./images/snakeDesign.png" alt="snake Image">
  </div>
  <div class="img-container top-left">
    <img class="snake-img" src="./images/snakeDesign.png" alt="snake Image">
  </div>
  <div class="img-container bu-right">
    <img class="snake-img" src="./images/snakeDesign.png" alt="snake Image">
  </div>
  <div class="img-container bu-left">
    <img class="snake-img" src="./images/snakeDesign.png" alt="snake Image">
  </div>
  <div class="title-game">

    <h1>🐍Snake Game🐍</h1>
  </div>
  <div class="wrapper">

    <div class="game-details">

      <span class="score">ניקוד: 0</span>

      <span class="high-score">High Score: 0</span>

    </div>

    <div class="play-board"></div>

    <div class="controls">

      <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>

      <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>

      <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>

      <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>

    </div>

  </div>



</body>

</html>