body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;

  background-color: rgb(51, 51, 51);
  color: white;
}

#board {
  height: 540px;
  width: 630px;
  background-color: rgb(65, 3, 136);
  border: 10px solid rgb(3, 196, 180);

  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

#current-turn {
  font-size: 40px;
  margin-bottom: 20px;
}

#winner {
  font-size: 40px;
  margin-bottom: 20px;
}

#player-name {
  display: inline-block;
  margin-right: 10px;
}

#player-color {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}

#player-turn {
  font-family: Arial, sans-serif;
  font-size: 20px;
  margin-bottom: 20px;
}


.tile {
  height: 70px;
  width: 70px;
  margin: 5px;

  /* Circle */
  background-color: #333333;
  border-radius: 50%;
  border: 5px solid rgb(0, 0, 0);
}

.red-piece {
  background-color: red;
}

.yellow-piece {
  background-color: yellow;
}

#player-turn {
  font-family: Arial, sans-serif;
  font-size: 20px;
  margin-bottom: 20px;
}

#player-color {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.rtl {
  direction: rtl;
}