<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact List</title>
  <link rel="stylesheet" href="styles/style.css">
  <script type="module" src="js/main.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body class="bg-dark">
  <div class="container container1">
    <h1 class="text-center text-white">Contact List</h1>
    <form class="d-flex justify-content-center align-items-center mt-4 gap-3">
      <input id="input-name" type="text" class="fs-2" placeholder="Name" required>
      <button id="btn-add" type="button" class="btn btn-primary">
        <i class="bi bi-plus-circle fs-2 text-white"></i>
      </button>
    </form>
    <hr>
    <ol id="contact-list" class="list-unstyled m-0 p-0">
      <li>
        <form class="d-flex justify-content-center align-items-center gap-3">
          <input id="input-name-edit" type="text" class="fs-2" placeholder="Name" required>
          <div class="btn-group" role="group">
            <button id="btn-delete" type="button" class="btn btn-danger">
              <i class="bi bi-trash3 fs-2 text-white"></i>
            </button>
            <button id="btn-edit" type="button" class="btn btn-warning">
              <i class="bi bi-pencil fs-2 text-white"></i>
            </button>
            <button id="btn-complete" type="button" class="btn btn-success">
              <i class="bi bi-check fs-2 text-white"></i>
            </button>
          </div>
        </form>
      </li>
    </ol>
  </div>
</body>

</html>