<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect 4</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="styles/style.css">
  <script type="module" src="js/connect4.js"></script>
</head>

<body>
  <div id="player-turn">
    Current Player Turn:<span id="player-color"></span> <span id="player-name"></span>
  </div>
  <h3 id="current-turn"></h3>
  <h1 class="text-center rtl">4 בשורה</h1>
  <h2 id="winner"></h2>
  <div id="board"></div>
</body>

</html>